{
  "name": "claude-relay",
  "version": "2.0.1",
  "description": "Web UI for Claude Code. Any device. Push notifications.",
  "bin": {
    "claude-relay": "./bin/cli.js",
    "claude-relay-dev": "./bin/cli.js"
  },
  "scripts": {
    "prepack": "npm pkg delete bin.claude-relay-dev",
    "postpack": "npm pkg set bin.claude-relay-dev=./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "mobile",
    "remote",
    "relay",
    "web-ui",
    "tailscale"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadbyte/claude-relay.git"
  },
  "bugs": {
    "url": "https://github.com/chadbyte/claude-relay/issues"
  },
  "homepage": "https://github.com/chadbyte/claude-relay#readme",
  "author": "Chad",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.38",
    "@lydell/node-pty": "^1.2.0-beta.3",
    "qrcode-terminal": "^0.12.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
